﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integra.Plugin.ManservRH", "Integra.Plugin.ManservRH\Integra.Plugin.ManservRH.csproj", "{8005B935-C70A-412A-B498-F371258CFAA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integra.Plugin.ManservRH.Test", "Integra.Plugin.ManservRH.Test\Integra.Plugin.ManservRH.Test.csproj", "{C58314FD-789E-4469-8265-1525AEA8B12E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8005B935-C70A-412A-B498-F371258CFAA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8005B935-C70A-412A-B498-F371258CFAA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8005B935-C70A-412A-B498-F371258CFAA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8005B935-C70A-412A-B498-F371258CFAA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C58314FD-789E-4469-8265-1525AEA8B12E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C58314FD-789E-4469-8265-1525AEA8B12E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C58314FD-789E-4469-8265-1525AEA8B12E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C58314FD-789E-4469-8265-1525AEA8B12E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB025F2B-CAB9-45EE-84FC-F1FE7E47F7F4}
	EndGlobalSection
EndGlobal
